\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Il circuito LCLC ideale}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:largenenough}{{\caption@xref {fig:largenenough}{ on input line 94}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \small  LCLC ideale\relax }}{1}{}\protected@file@percent }
\newlabel{lul}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Analogie con la linea di trasmissione e adattamento in potenza del filtro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Simulazione su SIMetrix del circuito ideale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Calcolo a priori della frequenza di risonanza e dei poli della funzione di trasferimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Simulazione del circuito ideale non adattato in potenza}{3}{}\protected@file@percent }
\newlabel{fig:largenenough}{{\caption@xref {fig:largenenough}{ on input line 174}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \small  LCLC simulato\relax }}{3}{}\protected@file@percent }
\newlabel{lul}{{2}{3}}
\newlabel{fig:largenenough}{{\caption@xref {fig:largenenough}{ on input line 191}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \small  Diagrammi di Bode per circuito non adattato\relax }}{4}{}\protected@file@percent }
\newlabel{lul}{{3}{4}}
\newlabel{fig:largenenough}{{\caption@xref {fig:largenenough}{ on input line 198}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \small  Zoom in vicinanza dei poli\relax }}{4}{}\protected@file@percent }
\newlabel{lul}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Simulazione del circuito ideale adattato in potenza}{5}{}\protected@file@percent }
\newlabel{fig:largenenough}{{\caption@xref {fig:largenenough}{ on input line 216}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \small  LCLC adattato\relax }}{5}{}\protected@file@percent }
\newlabel{lul}{{5}{5}}
\newlabel{fig:largenenough}{{\caption@xref {fig:largenenough}{ on input line 225}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \small  Diagrammi di Bode per circuito non adattato\relax }}{6}{}\protected@file@percent }
\newlabel{lul}{{6}{6}}
\newlabel{fig:largenenough}{{\caption@xref {fig:largenenough}{ on input line 232}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \small  Zoom in vicinanza dei poli\relax }}{6}{}\protected@file@percent }
\newlabel{lul}{{7}{6}}
\gdef \@abspage@last{9}
